# Application name
APP_NAME=

# Port
APP_PORT=80

# Environment
#   dev  - for local
#   prod - for production
APP_ENV=dev

# PHP OpCahce
# To check files updating in sec
# For local = 0
PHP_OPCACHE_REVALIDATE_FREQ=0
PHP_XDEBUG_MODE=debug

# Docker commands names
COMMAND_DOCKER_UP=up
COMMAND_DOCKER_DOWN=down
COMMAND_DOCKER_RESTART=rs
COMMAND_DOCKER_PROCESSES=ps

# User data for docker containers
#UID=1000
#GID=1000
#USER=root
