server {

    server_name adminer.local;
    listen 8080;

    client_max_body_size 128M;

    location / {

        #auth_basic "Restricted";
        #auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_send_timeout 150;
        proxy_read_timeout 150;
        proxy_pass http://${APP_NAME}_adminer:8080;
        rewrite ^(.*)$ $1 break;
    }
}
