; http://php.net/memory-limit

memory_limit = 2048M
realpath_cache_size = 4096K
realpath_cache_ttl = 600

error_reporting = E_ALL | E_STRICT
display_errors = On
display_startup_errors = On

always_populate_raw_post_data = -1
date.timezone = UTC

upload_max_filesize = 1000M
post_max_size = 1000M

max_execution_time = 300

; OpCache
[opcache]
opcache.enable = 1
opcache.enable_cli = 1
; opcachegetstatus()
opcache.memory_consumption = 256
; find . -type f -print | grep php | wc -l
opcache.max_accelerated_files = 5000
; on the local set 0 (in seconds)
opcache.revalidate_freq = ${PHP_OPCACHE_REVALIDATE_FREQ}
; if 0 - the php files won't be check for updating
opcache.validate_timestamps = 1
; to interning string variables (in MB)
opcache.interned_strings_buffer = 16
; a faster mechanism for calling the deconstructors in your code
opcache.fast_shutdown = 1

; XDebug
[xdebug]
xdebug.mode = ${PHP_XDEBUG_MODE}
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.client_port = 9000
