[global]
daemonize=no

[www]
;listen = [::]:9000
listen=/var/run/php/fpm.sock
listen.owner=${USER}
listen.group=${USER}
listen.mode=0660

pm=dynamic
pm.max_children=5
pm.start_servers=2
pm.min_spare_servers=1
pm.max_spare_servers=3
